\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{tor}
\citation{vpn1}
\citation{vpn2}
\citation{b9}
\citation{cirripede}
\citation{curveball}
\citation{telex}
\citation{rad}
\citation{rad}
\citation{tapdance}
\citation{rebound}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of decoy routing system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{2}}
\citation{vpn1}
\citation{vpn2}
\citation{tor}
\citation{domainfonting}
\citation{CDNbrowsing}
\citation{cdnbrowsing}
\citation{cirripede}
\citation{telex}
\citation{curveball}
\citation{rad}
\citation{tapdance}
\citation{rebound}
\citation{warterfall}
\citation{warterfall}
\citation{gossip}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Traditonal Censorship Circumvention Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Decoy Routing Systems}{3}}
\citation{truecost}
\citation{game}
\citation{optimize}
\citation{combinatoric}
\citation{valley}
\citation{path1}
\citation{path2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}BGP Routing}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces BGP decision factors for path choosing\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}User Browsing Behavior Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement and Threat Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Routing Attacks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Forcing Path to Change}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Catch the Path-changing Abnormal Browsing Behaviors }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Catch Network Congestion Abnormal Behaviors}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topology of manipulating routing paths simulations.\relax }}{6}}
\newlabel{fig}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abnormal behaviors of manipulating downstream path.\relax }}{6}}
\newlabel{fig}{{3}{6}}
\newlabel{fig.sub.1}{{4a}{7}}
\newlabel{sub@fig.sub.1}{{(a)}{a}}
\newlabel{fig.sub.2}{{4b}{7}}
\newlabel{sub@fig.sub.2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF of retransmission end-to-end delay of normal and Slitheen users\relax }}{7}}
\newlabel{fig.lable}{{4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Bit Comparison Attacks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Timing Attacks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Session Duration Attacks}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDF of session duration between Slitheen and normal sessions.\relax }}{7}}
\newlabel{fig}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Retransmission Attacks}{7}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{tor}{6}
\bibcite{vpn1}{7}
\bibcite{vpn2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation deployment for retransmission.\relax }}{8}}
\newlabel{fig}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\newlabel{fig.sub.1}{{7a}{8}}
\newlabel{sub@fig.sub.1}{{(a)}{a}}
\newlabel{fig.sub.2}{{7b}{8}}
\newlabel{sub@fig.sub.2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CDF of retransmission end-to-end delay of normal and Slitheen users\relax }}{8}}
\newlabel{fig.lable}{{7}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{b9}{9}
\bibcite{rad}{10}
\bibcite{warterfall}{11}
\bibcite{rebound}{12}
\bibcite{telex}{13}
\bibcite{curveball}{14}
\bibcite{cirripede}{15}
\bibcite{tapdance}{16}
\bibcite{slitheen}{17}
\bibcite{truecost}{18}
\bibcite{game}{19}
\bibcite{gossip}{20}
\bibcite{optimize}{21}
\bibcite{combinatoric}{22}
\bibcite{valley}{23}
\bibcite{path1}{24}
\bibcite{path2}{25}
\bibcite{domainfonting}{26}
\bibcite{CDNbrowsing}{27}
\bibcite{cdnbrowsing}{28}
